DATABASE_URL="file:./dev.db"
PORT=3000

# Plaid credentials (get from Plaid dashboard)
PLAID_ENV=sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=

